spring.datasource.url=jdbc:postgresql://localhost:5432/student
    # this line is the name of the database
spring.datasource.username=postgres
    # this line is the username of the database, when installing my postrgres, I used the username as 'postgres'
spring.datasource.password=123
    # this line is the password of the database, when installing my postrgres, I used the password as '123'
spring.jpa.hibernate.ddl-auto=create-drop
    # this line will create the database and drop it when the application is stopped, this is useful for testing
spring.jpa.show-sql=true
    # this line will show the sql queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    # this line will set the dialect to postgresql
spring.jpa.properties.hibernate.format_sql=true
    # this line will format the sql queries in the console

server.error.include-message=always
    # this line will show the exception in the console for debugging